# privacyguard-debug

./: README.md  build.gradle
app/: build.gradle
app/libs/: figlib-1.0.11.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/uwaterloo/crysp/privacyguard/Application/: Logger.java  PrivacyGuard.java
app/src/main/java/ca/uwaterloo/crysp/privacyguard/Plugin/: ContactDetection.java  DeviceDetection.java  IPlugin.java  KeywordDetection.java  LocationDetection.java
app/src/main/java/ca/uwaterloo/crysp/privacyguard/Utilities/: ByteArray.java  ByteArrayPool.java  CertificateManager.java  FileChooser.java  FileUtils.java  HashHelpers.java
app/src/main/java/org/sandrop/webscarab/httpclient/: AliasKeyManager.java  AuthDigestManager.java  ChunkedInputStream.java  FetcherQueue.java  FixedLengthInputStream.java  HTTPClientFactory.java  SSLContextManager.java  URLFetcher.java
app/src/main/java/org/sandrop/webscarab/model/: AbstractConversationModel.java  AbstractUrlModel.java  ConnectionDescriptor.java  ConversationEvent.java  ConversationID.java  Cookie.java  FileSystemStore.java  FilteredConversationModel.java  FilteredUrlModel.java  FrameworkModel.java  HttpUrl.java  Message.java  MessageOutputStream.java  MultiPartContent.java  NamedValue.java  Request.java  Response.java  SiteModelStore.java  UrlEvent.java
app/src/main/java/org/sandrop/webscarab/parser/: HTMLParser.java  Parser.java
app/src/main/java/org/sandrop/webscarab/plugin/: BasicCredential.java  CredentialManager.java  DigestCredential.java  DomainCredential.java  Framework.java  FrameworkModelWrapper.java  Hook.java  Plugin.java  SSLKeyManager.java  Script.java  ScriptManager.java  ScriptableConversation.java
app/src/main/java/org/sandrop/webscarab/plugin/fragments/: FileSystemStore.java  Fragments.java  FragmentsModel.java
app/src/main/java/org/sandrop/webscarab/plugin/manualrequest/: ManualRequest.java  ManualRequestModel.java
app/src/main/java/org/sandrop/webscarab/plugin/proxy/: BeanShell.java  BrowserCache.java  ConnectionHandler.java  (+9 more)
app/src/main/java/org/sandrop/webscarab/util/: DOMHandler.java  Diff.java  Encoding.java  HtmlEncoder.java  LevenshteinDistance.java  LogInputStream.java  LogOutputStream.java  MRUCache.java  ReentrantReaderPreferenceReadWriteLock.java  RegexExpansion.java  RequestConverter.java  TextFormatter.java
app/src/main/java/org/sandrop/websockets/: ExtensionWebSocket.java  WebSocketChannelDTO.java  WebSocketMessage.java  WebSocketObserver.java  WebSocketProxy.java  WebSocketProxyV13.java  WebSocketStorage.java
app/src/main/java/org/sandrop/websockets/utility/: Utf8Util.java
app/src/main/java/org/sandroproxy/utils/: Base64.java  DNSProxy.java  DNSResponseDto.java  NetworkHostNameResolver.java  NetworkUtils.java  PreferenceUtils.java
app/src/main/java/org/sandroproxy/utils/network/: ClientResolver.java  NetworkInfo.java
app/src/main/java/org/sandroproxy/utils/preference/: CheckOptionAppList.java  CheckOptionPluginList.java
app/src/main/res/layout/: activity_app_data.xml  activity_app_summary.xml  activity_main.xml  leak_report_fragment.xml  leak_summary_fragment.xml  query_list_header.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: styles.xml
(+50 files in other folders)
