// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }  // Популярный для кастомных библиотек
        maven { url 'https://repo1.maven.org/maven2' }  // Старый Maven Central
    }
}
configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            substitute module('com.halfhp.fig:figlib') with module('com.example:empty:1.0')  // Фиктивная библиотека
        }
    }
}